root@dpdkovs0-Standard-PC-i440FX-PIIX-1996:/home/dpdk-ovs0/aspen/app# cat /proc/net/dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 34543908   46540    0    0    0     0          0         0 34543908   46540    0    0    0     0       0          0
  ens3: 17968937540 14678029    0    0    0     0          0         0 17303186593 14250655    0    0    0     0       0          0
root@dpdkovs0-Standard-PC-i440FX-PIIX-1996:/home/dpdk-ovs0/aspen/app# cat /proc/net/dev
Inter-|   Receive                                                |  Transmit
 face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed
    lo: 34543908   46540    0    0    0     0          0         0 34543908   46540    0    0    0     0       0          0
  ens3: 23160366930 18966484    0    0    0     0          0         0 22494696849 18539024    0    0    0     0       0          0




23160366930-17968937540

41531435120

18966484-14678029
4288455 * 64 = 274461120